<?php if (is_array($this->src)): ?>
    <?php foreach ($this->src as $arrFile): ?>
        <div class="<?= $arrFile['class'] ?><?= $this->additional_class ?>">
            <?php if ($arrFile['isPicture'] && $this->settings->get('file_showImage')): ?>
                <figure class="image_container<?= $arrFile['floatClass'] ?? '' ?>"<?php if (($arrFile['margin'] ?? null)): ?> style="<?= $arrFile['margin'] ?>"<?php endif; ?>>
            <?php endif; ?>

                <?php if ($this->settings->get('file_showLink')): ?>
                    <?php if ($this->settings->get('file_showImage')): ?>
                        <a class="cboxElement" data-lightbox="<?= $arrFile['lb'] ?>" title="<?= $arrFile['alt'] ?>"
                           href="<?= $arrFile['imageUrl'] ?>">
                    <?php else: ?>
                        <a title="<?= $arrFile['alt'] ?>" href="<?= $arrFile['url'] ?>">
                    <?php endif; ?>
                <?php endif; ?>

                <?php if (!$arrFile['isPicture'] && $this->settings->get('file_showImage')): ?>
                    <?php if ($arrFile['isGdImage'] || $arrFile['isSvgImage']): ?>
                        <?= $this->generateImage($arrFile['src'], $arrFile['caption']) ?>
                    <?php endif; ?>
                <?php elseif ($arrFile['isPicture'] && $this->settings->get('file_showImage')): ?>
                    <?php $this->insert('picture_default', $arrFile['picture']); ?>
                <?php else: ?>
                    <img src="<?= $arrFile['icon'] ?>"
                         alt=""/> <?= $arrFile['alt'] ? $arrFile['alt'] : $arrFile['file'] ?> <span
                            class="size"><?= $arrFile['sizetext'] ?></span>
                <?php endif; ?>

                <?php if ($this->settings->get('file_showLink')): ?>
                    </a>
                <?php endif; ?>

            <?php if ($arrFile['isPicture'] && $this->settings->get('file_showImage')): ?>
                <?php if ($arrFile['caption']): ?>
                    <figcaption class="caption"><?= $arrFile['caption'] ?></figcaption>
                <?php endif; ?>
                </figure>
            <?php endif; ?>
        </div>
    <?php endforeach; ?>
<?php endif; ?>
