<?php if (is_array($this->src)): ?>
    <ul class="file<?= $this->additional_class ?>">
        <?php foreach ($this->src as $arrFile):
            $title =
                ($arrFile['title']) ? $arrFile['title'] : (($arrFile['alt']) ? $arrFile['alt'] : $arrFile['file']);
            $alt   = ($arrFile['caption']) ? $arrFile['caption'] : '';
            ?>
            <li class="<?= $arrFile['class'] ?>">
                <?php if ($arrFile['isPicture'] && $this->settings->get('file_showImage')): ?>
                    <figure class="image_container<?= $arrFile['floatClass'] ?? '' ?>"<?php if (($arrFile['margin'] ?? null)): ?> style="<?= $arrFile['margin'] ?>"<?php endif; ?>>
                <?php endif; ?>

                    <?php if ($this->settings->get('file_showLink')): ?>
                        <?php if ($this->settings->get('file_showImage')): ?>
                            <a class="cboxElement" data-lightbox="<?= $arrFile['lb'] ?>" title="<?= $title ?>"
                               href="<?= $arrFile['imageUrl'] ?>">
                        <?php else: ?>
                            <a title="<?= $title ?>" href="<?= $arrFile['url'] ?>">
                        <?php endif; ?>
                    <?php endif; ?>

                    <?php if (!$arrFile['isPicture'] && $this->settings->get('file_showImage')): ?>
                        <?php if ($arrFile['isGdImage'] || $arrFile['isSvgImage']): ?>
                            <?= $this->generateImage($arrFile['src'], $alt) ?>
                        <?php endif; ?>
                    <?php elseif ($arrFile['isPicture'] && $this->settings->get('file_showImage')): ?>
                        <?php $this->insert('picture_default', $arrFile['picture']); ?>
                    <?php else: ?>
                        <img src="<?= $arrFile['icon'] ?>" alt="<?= $alt ?>" /><?= $title ?> <span
                                class="size"><?= $arrFile['sizetext'] ?></span>
                    <?php endif; ?>

                    <?php if ($this->settings->get('file_showLink')): ?>
                        </a>
                    <?php endif; ?>

                <?php if ($arrFile['isPicture'] && $this->settings->get('file_showImage')): ?>
                    <?php if ($arrFile['caption']): ?>
                        <figcaption class="caption"><?= $arrFile['caption'] ?></figcaption>
                    <?php endif; ?>
                    </figure>
                <?php endif; ?>
            </li>
        <?php endforeach; ?>
    </ul>
<?php endif; ?>
